# MCServerGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/entirety/mcservergradle/: MCServerGradlePlugin.java
src/main/java/io/entirety/mcservergradle/config/: BuildInfo.java
src/main/java/io/entirety/mcservergradle/task/: GitCloneRepo.java
src/main/java/io/entirety/mcservergradle/util/: Constants.java  Utils.java
src/test/java/io/entirety/mcservergradle/test/: TaskTest.java
src/test/java/io/entirety/mcservergradle/test/task/: TestGitCloneRepo.java
